# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f'{name} {len(name)}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for gender in is_male:
    if is_male.get(gender)==False:
        print(gender+ ' женский пол')
    else:
        print(gender+ ' мужской пол')

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего {len(groups)} группы')
for group in groups:
    print((f'В группе {len(group)} ученика/ов'))

# # Задание 5
# # Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# # Пример:
# # Группа 1: Вася, Маша
# # Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
group_1=groups[0]

for first_group in groups:
    print(f'Группа 1: {group_1[0],group_1[1]}')
    break

group_2=groups[1]

for second_group in groups:
    print(f'Группа 2: {group_2[0],group_2[1],group_2[2]}')
    break